HOST_NAME=localhost
PORT =3200
DB_NAME =h32_blog
DB_USER = root
DB_PASSWORD = 160503
=======
HOST_NAME=localhost 
PORT = 3200 
DB_NAME =h32_blog 
DB_USER = admin
DB_PASSWORD = h32lab
>>>>>>> 54db79381b14086d3642cc2c2b368b43471edc20
